<!DOCTYPE html>
<html>
<head>
  <title>123 test!</title>
  <meta charset="utf-8" />
  <meta name="description" content="Min første hjemmeside" />
  <style media="screen">
  table, th, td {
    border: 1px solid black;
  }
  </style>
</head>
<body>

<div style="background-color:#DDD;">
   <div style="background-color:#000;color:#fff;text-align:center;"><h1>Overskift 1</h1></div>
   <div>
     <p>Hello world!<br><b><a href="https://www.youtube.com/">Link til youtube.com</a></b></p>
     <hr/>
     <!--Dette er en kommentar -->
     <p>Mere tekst</p>
   </div>
</div>

<iframe src="456.html" style="width:500px;height:500px" name="iframe"></iframe><br/>

<a href="https://youtube.com/" target="_blank">Youtube.com</a><br/>
<a href="456.html" target="_self">Butterfly logo</a>



  <h3>Overskift 3</h3>



<ul>
  <li>Item 1</li>
  <li>Item 2
    <ol>
      <li>Item 2,1</li>
      <li>Item 2,2</li>
      <li>Item 2,3</li>
      <li>Item 2,4</li>
    </ol>
  </li>
  <li>Item 3</li>
  <li>Item 4</li>
</ul>







  <table>
    <tr>
      <th>Virksomhed</th>
      <th>Navn</th>
     </tr>
    <tr>
      <td>123 test</td>
      <td rowspan="2">
         <table>
           <tr>
             <th>Fornavn</th>
             <th>Efternavn</th>
           </tr>
           <tr>
             <td>123</td>
             <td>456</td>
           </tr>
         </table>

      </td>
     </tr>
     <tr>
       <td>123 test</td>
      </tr>
    <tr>
      <td colspan="2">456 test</td>
     </tr>
  </table>

</body>
</html>
