<!DOCTYPE html>
<html>
<head>
  <title>789 test</title>
  <meta charset="utf-8" />
  <meta name="description" content="789 test hjemmeside" />
  <link rel="shortcut icon" type="image/x-icon" href="butterfly.ico" />
</head>
<body style="background-color:#222">
  <div style=";height:400px;margin-right:auto;margin-left:auto">
    <div style="background-color:#333;color:#fff;
    text-align:center;">
        <h1>Velkommen!</h1>
    </div>
    <div style=";color:#fff;text-align:left;">
      <h2>Lidt om os</h2>
      <p>Vi er en lile virksomhed med hovedsæde i Aarhus.</p><br>
      <p style="width:500px">Vores virksomhed blev stiftet for 20 år siden,
        så vi har efterhånden
        nogle år på bagen.</p><br>
      <p>To ting der kendetegner os:</p>
      <ul>
        <b><li>Pålidelige</li></b>
        <b><li>Loyale</li></b>
      </ul>
      <p>Mere om os<br><b><a href="https://www.youtube.com/">Youtube</a></p>
    </div>

    </div>

</body>
