<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <meta name="viewport:" content="width=device-width, initial-sale=1.0">
    <link rel="shortcut icon" type="image/x-icon"
    href="billeder/dark-grey-50px-png.ico" />
    <link rel="stylesheet" type="text/css" href="about.css"
  </head>
  <body>
      <div class="div0">
        <div class="div1">
        </div>
        <div class="divlogo">
          <a href="home.html" class="logo1">
            <img src="billeder/chalk1-50px-png.png"
            alt="min hjemmeside.html logo" /></a>
          </div>
        </div>
      <div class="div2">
        <p> <a href="home.html" class="home">HOME</a></p>
        <p> <a href="idk.html" class="idk">IDK</a></p>
        <p> <a href="store.html" class="store">STORE</a></p>
        <p> <a href="about.html" class="about">ABOUT</a></p>
      </div>
      <div class="div3">
      </div>
      <div class="div4">
      </div>
      <div class="div5">
        <p class="text1">gidogdfs dfgfdsg dg dsg jfdds gdsf g sdfg
          fdsgdfsngjsdnlg nd gdg dfsjklg ldsk.
  gidogdfs dfgfdsg dg dsg jfdds gdsf g sdfg fdsgdfsngjsdnlg nd gdg dfsjklg ldsk.
  gidogdfs dfgfdsg dg dsg jfdds gdsf g sdfg fdsgdfsngjsdnlg nd gdg dfsjklg ldsk.
  gidogdfs dfgfdsg dg dsg jfdds gdsf g sdfg fdsgdfsngjsdnlg nd gdg dfsjklg ldsk.
  gidogdfs dfgfdsg dg dsg jfdds gdsf g sdfg fdsgdfsngjsdnlg nd gdg dfsjklg ldsk.
  gidogdfs dfgfdsg dg dsg jfdds gdsf g sdfg fdsgdfsngjsdnlg nd gdg dfsjklg ldsk.
  gidogdfs dfgfdsg dg dsg jfdds gdsf g sdfg fdsgdfsngjsdnlg nd gdg dfsjklg ldsk.
        </p>
      </div>
  </body>
</html>
