<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>idk</title>
    <meta name="viewport:" content="width=device-width, initial-sale=1.0">
    <link rel="stylesheet" type="text/css" href="css 4.css"
  </head>
  <body>
    <div id="div1">
        <h1>Overskrift 1</h1>
        <p>
          <a href="#" class=linkstyling1>link</a><br>
          <a href="https://youtube.com/" class=linkstyling2>link</a>
        </p>
      </div>
      <br></br>
      <div id="div2">
        <h2>Overskrift 2</h2>
    </div>
  </body>
</html>
